version: "3.3"
services:
  stenar-store-admin:
    image: registry.susa.cloud/stenar-admin:v0.1.0
    environment:
      TZ: Europe/Ljubljana
    ports:
      - 3047:80
    networks:
      - traefik-public
    logging:
      driver: json-file
    deploy:
      labels:
        traefik.http.routers.stenar-store-admin-https.tls: "true"
        traefik.http.routers.stenar-store-admin-https.entrypoints: https
        traefik.http.services.stenar-store-admin.loadbalancer.server.port: "80"
        traefik.http.routers.stenar-store-admin-https.tls.certresolver: le
        traefik.http.routers.stenar-store-admin-https.rule: Host(`admin.stenar.si`)
        traefik.http.routers.stenar-store-admin-http.rule: Host(`admin.stenar.si`)
        traefik.constraint-label: traefik-public
        traefik.http.routers.stenar-store-admin-http.entrypoints: http
        traefik.docker.network: traefik-public
        traefik.enable: "true"
        traefik.http.routers.stenar-store-admin-http.middlewares: https-redirect
      update_config:
        delay: 10s
        failure_action: rollback
      restart_policy:
        window: 120s
        max_attempts: 3
networks:
  traefik-public:
    external: true
